.custom-timer__time-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.custom-timer__card {
    background: rgba(0, 0, 0, 0.05);
    width: 6rem;
    height: 6.2rem;
    box-sizing: border-box;
    padding-top: 25px;
    padding-bottom: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    letter-spacing: 0.3px;
    line-height: 28.8px;
    text-align: center;
    border-radius: 1.6rem;
}

.custom-timer__time {
    font-weight: 400;
    font-size: 2rem;
}

.custom-timer__grid-desktop {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.custom-timer__grid-desktop {
    display: none;
}

.custom-timer__grid-mobile {
    display: grid;
}

.custom-timer__grid-desktop .custom-timer__text-wrapper .h1 {
    font-size: 3.4rem;
    font-weight: 600;
}

.custom-timer__grid-desktop .custom-timer__text-wrapper {
    width: 34%;
}

.custom-timer__grid-desktop .custom-timer__time-wrapper {
    width: 55%;
}

.custom-timer__grid-desktop .hover-button {
    background: radial-gradient(ellipse, #D03C3F 50%, black 50%);
    background-size: 700% 450%;
    background-position: right;
    transition: all 1s ease-out;
    color: white;
    border: 1px solid white;
    cursor: pointer;
    padding: 1.3rem 3.2rem;
    outline: none;
    border-radius: 50px;
    background-clip: padding-box;
}

.custom-timer__grid-desktop .hover-button:hover {
    background-position: center;
    background-size: 150% 300%;
}

@media screen and (min-width:750px) {
    .custom-timer__grid-desktop {
        display: flex;
    }

    .custom-timer__grid-mobile {
        display: none;
    }

    .custom-timer__card {
        width: 14rem;
        height: 14rem;
    }

    .custom-timer__time {
        font-size: 3rem;
    }
}